@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Bungee+Spice&family=Caveat&family=Combo&family=Concert+One&family=Dancing+Script&family=DynaPuff:wght@400;500&family=Lexend:wght@500&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@100&family=Qwitcher+Grypen&family=Roboto:ital,wght@1,100&family=Rubik:wght@300&family=Silkscreen&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  color: white;
}

:root {
  --roundfont-family: "Varela Round", sans-serif;
  --tDress-color: #46b077;
  --zDress-color: #f3dc76;
  --nDress-color: #f6bbbe;
  --fadeblack-color: #22201f;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
  --bgColor: rgba(255, 255, 255, 0.3);
}

section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}

html {
  -webkit-tap-highlight-color: transparent;
  font-size: 62.5%;
  background-color: #030303;
}
html .header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("background/bg1.png");
  background-position: center;
  background-size: cover;
  background-color: var(--fadeblack-color);
  height: 70rem;
  width: 100%;
}
html .header nav {
  width: 100%;
}
html .header nav label i {
  display: none;
}
html .header nav #checke {
  display: none;
}
html .header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
html .header nav ul a img {
  height: 10rem;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 3rem;
  border-radius: 13rem;
  box-shadow: 0.5rem 0.5rem 3.5rem black;
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  transition: 0.7s ease;
}
html .header nav ul a img:hover {
  transform: rotate(360deg);
}
html .header nav ul li {
  margin: 3rem;
  list-style: none;
  height: 5rem;
  width: 15rem;
  text-align: center;
}
html .header nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 400;
  text-decoration: none;
  color: rgb(237, 237, 243);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  height: 5rem;
  border-radius: 1rem;
  width: 15rem;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}
html .header nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
  right: 15rem;
  background-color: white;
  transform: rotate(45deg);
  transition: 0.3s ease;
}
html .header nav ul li a:hover:after {
  right: -15rem;
}
html .header nav ul li a:hover {
  background-color: var(--tDress-color);
  color: var(--fadeblack-color);
}
html .header .items {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
html .header .items .item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70%;
  left: 15%;
}
html .header .items .item1 #checke {
  display: none;
}
html .header .items .item1 img {
  position: relative;
  top: 0;
  height: 40rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  border: var(--border);
}
html .header .items .item1 label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 41.7rem;
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  border-radius: 5rem;
  background-color: #46b077;
  border: 5px solid black;
  box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 24px -3px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: 0.3s ease;
}
html .header .items .item1 label:hover {
  height: 5.3rem;
  width: 5.3rem;
}
html .header .items .item1 #audioCheck {
  display: none;
}
html .header .items .item1 #audioCheck:checked ~ label i::before {
  content: "\f04c";
}
html .header .items .item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  right: 15%;
  position: relative;
}
html .header .items .item2 .swiper {
  position: absolute;
  width: 100%;
  height: 70%;
}
html .header .items .item2 .swiper .swiper-slide {
  color: white;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html .header .items .item2 .swiper .swiper-slide p {
  width: 70%;
  margin-top: 2rem;
}
html .header .items .item2 .swiper .swiper-slide h1 {
  font-size: 3rem;
}
html .container1 {
  width: 100%;
  height: 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
html .container1 h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  font-size: 3.5rem;
  color: #f0f0f0;
}
html .container1 p {
  position: absolute;
  top: 17%;
  text-align: center;
  font-size: 1.7rem;
  height: 3rem;
  width: 40%;
  color: rgba(224, 224, 224, 0.8784313725);
}
html .container1 .flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgColor);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border: var(--border);
  position: relative;
  top: 10%;
  width: 90%;
  height: 60%;
  border-radius: 1rem;
}
html .container1 .flex-items .img-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  position: absolute;
  left: 3%;
  border: var(--border);
  border-radius: 1rem;
  height: 90%;
}
html .container1 .flex-items .img-1 img {
  height: 40rem;
}
html .container1 .flex-items .img-1 img:hover {
  height: 41rem;
}
html .container1 .flex-items .img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  position: absolute;
  border: var(--border);
  border-radius: 1rem;
  height: 90%;
}
html .container1 .flex-items .img-2 img {
  height: 40rem;
}
html .container1 .flex-items .img-2 img:hover {
  height: 41rem;
}
html .container1 .flex-items .img-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  position: absolute;
  right: 3%;
  border: var(--border);
  border-radius: 1rem;
  height: 90%;
}
html .container1 .flex-items .img-3 img {
  height: 40rem;
}
html .container1 .flex-items .img-3 img:hover {
  height: 41rem;
}
html .container2 {
  height: 90rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
html .container2 h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  font-size: 3.5rem;
  color: #f0f0f0;
}
html .container2 p {
  position: absolute;
  top: 15%;
  text-align: center;
  font-size: 1.7rem;
  height: 3rem;
  width: 40%;
  color: rgba(224, 224, 224, 0.8784313725);
}
html .container2 .grid-items {
  background-color: var(--bgColor);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border: var(--border);
  position: relative;
  top: 10%;
  width: 90%;
  height: 60%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
html .container2 .grid-items .items {
  box-shadow: 0.5rem 0.5rem 3.5rem black;
  margin: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease;
  font-size: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
html .container2 .grid-items .item1 {
  background-image: url("Manga/e1.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item1:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e1.jpg");
}
html .container2 .grid-items .item1:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C1";
  position: absolute;
}
html .container2 .grid-items .item2 {
  background-image: url("Manga/e2.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item2:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e2.jpg");
}
html .container2 .grid-items .item2:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C2";
  position: absolute;
}
html .container2 .grid-items .item3 {
  background-image: url("Manga/e3.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item3:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e3.jpg");
}
html .container2 .grid-items .item3:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C3";
  position: absolute;
}
html .container2 .grid-items .item4 {
  background-image: url("Manga/e4.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item4:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e4.jpg");
}
html .container2 .grid-items .item4:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C4";
  position: absolute;
}
html .container2 .grid-items .item5 {
  background-image: url("Manga/e5.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item5:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e5.jpg");
}
html .container2 .grid-items .item5:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C5";
  position: absolute;
}
html .container2 .grid-items .item6 {
  background-image: url("Manga/e6.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item6:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e6.jpg");
}
html .container2 .grid-items .item6:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C6";
  position: absolute;
}
html .container2 .grid-items .item7 {
  background-image: url("Manga/e7.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item7:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e7.jpg");
}
html .container2 .grid-items .item7:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C7";
  position: absolute;
}
html .container2 .grid-items .item8 {
  background-image: url("Manga/e8.jpg");
  background-position: center;
  background-size: cover;
}
html .container2 .grid-items .item8:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("Manga/e8.jpg");
}
html .container2 .grid-items .item8:hover::after {
  content: " Demon Slayer: Kimetsu no Yaiba, Vol. 1 C8";
  position: absolute;
}
html .container2 form button {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: black;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--bgColor);
  border: var(--border);
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}
html .container2 form button:hover {
  background-color: var(--tDress-color);
  color: #030303;
}
html .container3 {
  width: 95%;
  height: 70rem;
  margin: auto;
  background-color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid white;
}
html .container3 h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  font-size: 3.5rem;
  color: #f0f0f0;
}
html .container3 p {
  position: absolute;
  top: 17%;
  text-align: center;
  font-size: 1.7rem;
  height: 3rem;
  width: 40%;
  color: rgba(224, 224, 224, 0.8784313725);
}
html .container3 .grid-items-2 {
  bottom: 10%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
html .container3 .grid-items-2 .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
html .container3 .grid-items-2 .img img {
  height: 35rem;
  -webkit-box-reflect: below 0 linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
html .container3 .grid-items-2 .text {
  width: 50%;
}
html .container3 .grid-items-2 .text h2 {
  font-size: 3.6rem;
  color: var(--zDress-color);
}
html .container3 .grid-items-2 .text h3 {
  color: #f5fff1;
  margin-top: 2rem;
  width: 80%;
  font-size: 2rem;
  text-align: justify;
  font-family: var(--roundfont-family);
  font-weight: 400;
}
html .container3 .grid-items-2 .text form button {
  margin-top: 2rem;
  padding: 1rem;
  width: 20rem;
  background-color: var(--zDress-color);
  color: black;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0.5rem;
  transition: 0.2s ease;
  cursor: pointer;
}
html .container3 .grid-items-2 .text form button span {
  padding-left: 1rem;
  font-size: 2rem;
}
html .container3 .grid-items-2 .text form button:hover {
  background-color: transparent;
  color: white;
  border: 0.1rem solid white;
}
html .container3 .grid-items-2 .text ::-moz-selection {
  background-color: var(--zDress-color);
  color: black;
}
html .container3 .grid-items-2 .text ::selection {
  background-color: var(--zDress-color);
  color: black;
}
html .container4 {
  width: 95%;
  height: 50rem;
  margin: auto;
  background-color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid var(--bgColor);
}
html .container4 .grid-items-3 {
  bottom: 10%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
html .container4 .grid-items-3 .img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
html .container4 .grid-items-3 .img-2 img {
  height: 40rem;
  -webkit-box-reflect: below 0 linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
html .container4 .grid-items-3 .text-2 {
  width: 50%;
}
html .container4 .grid-items-3 .text-2 h2 {
  position: relative;
  left: 15%;
  font-size: 3.6rem;
  color: var(--tDress-color);
}
html .container4 .grid-items-3 .text-2 h3 {
  position: relative;
  left: 15%;
  color: #f5fff1;
  margin-top: 2rem;
  width: 80%;
  font-size: 2rem;
  text-align: justify;
  font-family: var(--roundfont-family);
  font-weight: 400;
}
html .container4 .grid-items-3 .text-2 form {
  position: relative;
  left: 15%;
}
html .container4 .grid-items-3 .text-2 form button {
  margin-top: 2rem;
  padding: 1rem;
  width: 20rem;
  background-color: var(--tDress-color);
  color: black;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0.5rem;
  transition: 0.2s ease;
  cursor: pointer;
}
html .container4 .grid-items-3 .text-2 form button span {
  padding-left: 1rem;
  font-size: 2rem;
}
html .container4 .grid-items-3 .text-2 form button:hover {
  background-color: transparent;
  color: white;
  border: 0.1rem solid white;
}
html .container4 .grid-items-3 .text-2 ::-moz-selection {
  background-color: var(--tDress-color);
  color: black;
}
html .container4 .grid-items-3 .text-2 ::selection {
  background-color: var(--tDress-color);
  color: black;
}
html .container5 {
  width: 95%;
  height: 50rem;
  margin: auto;
  background-color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid var(--bgColor);
}
html .container5 .grid-items-4 {
  bottom: 10%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
html .container5 .grid-items-4 .img-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
html .container5 .grid-items-4 .img-3 img {
  height: 40rem;
  -webkit-box-reflect: below 0 linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
html .container5 .grid-items-4 .text-3 {
  width: 50%;
}
html .container5 .grid-items-4 .text-3 h2 {
  font-size: 3.6rem;
  color: var(--nDress-color);
}
html .container5 .grid-items-4 .text-3 h3 {
  color: #f5fff1;
  margin-top: 2rem;
  width: 80%;
  font-size: 2rem;
  text-align: justify;
  font-family: var(--roundfont-family);
  font-weight: 400;
}
html .container5 .grid-items-4 .text-3 form button {
  margin-top: 2rem;
  padding: 1rem;
  width: 20rem;
  background-color: var(--nDress-color);
  color: black;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0.5rem;
  transition: 0.2s ease;
  cursor: pointer;
}
html .container5 .grid-items-4 .text-3 form button span {
  padding-left: 1rem;
  font-size: 2rem;
}
html .container5 .grid-items-4 .text-3 form button:hover {
  background-color: transparent;
  color: white;
  border: 0.1rem solid white;
}
html .container5 .grid-items-4 .text-3 ::-moz-selection {
  background-color: var(--nDress-color);
  color: black;
}
html .container5 .grid-items-4 .text-3 ::selection {
  background-color: var(--nDress-color);
  color: black;
}
html .container6 {
  height: 85rem;
  background-color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
html .container6 h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  font-size: 3.5rem;
  color: #f0f0f0;
}
html .container6 p {
  position: absolute;
  top: 17%;
  text-align: center;
  font-size: 1.7rem;
  height: 3rem;
  width: 40%;
  color: rgba(224, 224, 224, 0.8784313725);
}
html .container6 .flex-items-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 1rem;
  height: 55rem;
  width: 80%;
  position: relative;
  top: 13%;
}
html .container6 .flex-items-4 .card {
  display: flex;
  flex-direction: column;
}
html .container6 .flex-items-4 .card1 {
  position: relative;
  background-color: var(--zDress-color);
  border: var(--border);
  height: 80%;
  width: 25%;
  border-radius: 0.5rem;
}
html .container6 .flex-items-4 .card1 .text1 {
  position: relative;
  width: 100%;
  height: 50%;
}
html .container6 .flex-items-4 .card1 .text1 h3 {
  width: 90%;
  margin: auto;
  text-align: left;
  font-size: 1.6rem;
  font-family: var(--roundfont-family);
  position: relative;
  top: 20%;
  color: black;
}
html .container6 .flex-items-4 .card1 .text1 a {
  margin-top: 2rem;
  position: absolute;
  top: 40%;
  left: 5%;
  color: black;
  font-size: 1.5rem;
  transition: 0.2s ease;
}
html .container6 .flex-items-4 .card1 .text1 a:hover {
  font-size: 1.6rem;
}
html .container6 .flex-items-4 .card1 .image1 {
  background-color: red;
}
html .container6 .flex-items-4 .card1 .image1 img {
  position: absolute;
  bottom: 0;
  left: -30%;
  height: 17rem;
}
html .container6 .flex-items-4 .card2 {
  position: relative;
  background-color: var(--nDress-color);
  border: var(--border);
  height: 90%;
  width: 25%;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
html .container6 .flex-items-4 .card2 .image2 img {
  position: absolute;
  bottom: 0;
  height: 25rem;
}
html .container6 .flex-items-4 .card2 .text2 {
  position: relative;
  width: 100%;
  height: 50%;
}
html .container6 .flex-items-4 .card2 .text2 h3 {
  width: 90%;
  margin: auto;
  text-align: left;
  font-size: 1.6rem;
  font-family: var(--roundfont-family);
  position: relative;
  top: 20%;
  color: black;
}
html .container6 .flex-items-4 .card2 .text2 a {
  margin-top: 2rem;
  position: absolute;
  top: 40%;
  left: 5%;
  color: black;
  font-size: 1.5rem;
  transition: 0.2s ease;
}
html .container6 .flex-items-4 .card2 .text2 a:hover {
  font-size: 1.6rem;
}
html .container6 .flex-items-4 .card3 {
  position: relative;
  background-color: var(--tDress-color);
  border: var(--border);
  height: 80%;
  width: 25%;
  border-radius: 0.5rem;
}
html .container6 .flex-items-4 .card3 .image3 img {
  position: absolute;
  bottom: 0;
  height: 17rem;
  right: -5%;
}
html .container6 .flex-items-4 .card3 .text3 {
  position: relative;
  width: 100%;
  height: 50%;
}
html .container6 .flex-items-4 .card3 .text3 h3 {
  width: 90%;
  margin: auto;
  text-align: left;
  font-size: 1.6rem;
  font-family: var(--roundfont-family);
  position: relative;
  top: 20%;
  color: black;
}
html .container6 .flex-items-4 .card3 .text3 a {
  margin-top: 2rem;
  position: absolute;
  top: 40%;
  left: 5%;
  color: black;
  font-size: 1.5rem;
  transition: 0.2s ease;
}
html .container6 .flex-items-4 .card3 .text3 a:hover {
  font-size: 1.6rem;
}
html .container7 {
  margin-top: 4rem;
  height: 75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-image: linear-gradient(#030303, rgba(0, 0, 0, 0.664)), url("background/bg3.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}
html .container7 h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  font-size: 3.5rem;
  color: #f0f0f0;
}
html .container7 p {
  position: absolute;
  top: 17%;
  text-align: center;
  font-size: 1.7rem;
  height: 3rem;
  width: 40%;
  color: rgba(224, 224, 224, 0.8784313725);
}
html .container7 .flex-item-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgColor);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border: var(--border);
  border-radius: 1rem;
  width: 90%;
  height: 52rem;
  position: relative;
  top: 10%;
}
html .container7 .flex-item-5 .contact {
  height: 100%;
  width: 50%;
}
html .container7 .flex-item-5 .contact form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
html .container7 .flex-item-5 .contact form label {
  width: 85%;
  position: relative;
  margin-top: 1rem;
  font-size: 2.5rem;
  font-family: var(--roundfont-family);
}
html .container7 .flex-item-5 .contact form input {
  width: 85%;
  padding: 1rem;
  color: white;
  outline: none;
  border: none;
  font-size: 2rem;
  border-bottom: 0.3rem solid white;
  background-color: transparent;
}
html .container7 .flex-item-5 .contact form textarea {
  width: 85%;
  padding: 1rem;
  height: 9rem;
  margin-top: 1rem;
  outline: none;
  font-size: 2rem;
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 1rem;
}
html .container7 .flex-item-5 .contact form button {
  overflow: hidden;
  margin-top: 2rem;
  padding: 1.5rem;
  width: 50%;
  border-radius: 1rem;
  border: var(--border);
  background-color: var(--tDress-color);
  color: black;
  font-size: 2.2rem;
  cursor: pointer;
  position: relative;
}
html .container7 .flex-item-5 .contact form button::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 60%;
  top: 20%;
  right: 30rem;
  background-color: white;
  transform: rotate(45deg);
  transition: 0.2s ease;
}
html .container7 .flex-item-5 .contact form button:hover:after {
  right: -17rem;
}
html .container7 .flex-item-5 .images {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
html .container7 .flex-item-5 .images img {
  height: 30rem;
}
html footer {
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
html footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
html footer ul li {
  margin: 0.5rem;
  list-style: none;
}
html footer ul li a {
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.3s ease;
}
html footer ul li a:hover {
  color: var(--tDress-color);
  text-decoration: underline;
}
html footer .about {
  width: 33%;
}
html footer .social {
  width: 33%;
}
html footer .partner {
  width: 33%;
}

@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1020px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 790px) {
  html {
    font-size: 40%;
  }
  html .header {
    height: 90rem;
  }
  html .header nav {
    height: 15rem;
    position: fixed;
    z-index: 99;
    background-color: #030303;
  }
  html .header nav #checke {
    display: none;
  }
  html .header nav a img {
    height: 14rem;
    margin: 0 0 0 2rem;
  }
  html .header nav label {
    font-size: 6rem;
    float: right;
    margin: 4rem 5rem 0 0;
  }
  html .header nav label i {
    color: white;
    display: block;
  }
  html .header nav #checke:checked ~ ul {
    left: 0;
  }
  html .header nav ul {
    top: 0%;
    flex-direction: column;
    position: fixed;
    z-index: 2;
    background-color: #030303;
    left: -90%;
    width: 80%;
    transition: 0.3s ease;
    height: 100vh;
  }
  html .header nav ul a img {
    height: 20rem;
  }
  html .header nav ul li {
    height: 8rem;
    width: 25rem;
    margin: 5rem;
  }
  html .header nav ul li a {
    color: white;
    font-size: 4rem;
    height: 8rem;
    width: 25rem;
  }
  html .header nav ul li a::after {
    right: 25rem;
  }
  html .header nav ul li a:hover:after {
    right: -25rem;
  }
  html .header .items {
    position: relative;
    top: 40%;
  }
  html .header .items .item1 label {
    height: 7rem;
    width: 7rem;
    border-radius: 7rem;
  }
  html .header .items .item1 label:hover {
    height: 7.2rem;
    width: 7.2rem;
    border-radius: 7.2rem;
  }
  html .header .items .item2 .swiper .swiper-slide p {
    font-size: 2rem;
    width: 90%;
  }
  html .container1 p {
    width: 60%;
  }
  html .container2 p {
    width: 60%;
  }
  html .container2 p {
    width: 60%;
  }
  html .container3 p {
    position: absolute;
    top: 17%;
    text-align: center;
    font-size: 1.7rem;
    height: 3rem;
    width: 60%;
    color: rgba(224, 224, 224, 0.8784313725);
  }
  html .container6 {
    height: 150rem;
  }
  html .container6 p {
    top: 14%;
    width: 55%;
  }
  html .container6 .flex-items-4 {
    flex-direction: column;
    height: 70%;
  }
  html .container6 .flex-items-4 .card1 {
    width: 80%;
    height: 30%;
    position: relative;
  }
  html .container6 .flex-items-4 .card1 .text1 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  html .container6 .flex-items-4 .card1 .text1 h3 {
    font-size: 2rem;
  }
  html .container6 .flex-items-4 .card1 .text1 a {
    font-size: 2rem;
  }
  html .container6 .flex-items-4 .card1 .image1 {
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
  }
  html .container6 .flex-items-4 .card1 .image1 img {
    left: 0;
    bottom: 0;
    height: 20rem;
  }
  html .container6 .flex-items-4 .card2 {
    width: 80%;
    height: 30%;
  }
  html .container6 .flex-items-4 .card2 .image2 img {
    position: absolute;
    bottom: 0;
    left: 20%;
    height: 25rem;
  }
  html .container6 .flex-items-4 .card2 .text2 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  html .container6 .flex-items-4 .card2 .text2 h3 {
    font-size: 2rem;
  }
  html .container6 .flex-items-4 .card2 .text2 a {
    font-size: 2rem;
  }
  html .container6 .flex-items-4 .card3 {
    width: 80%;
    height: 30%;
  }
  html .container6 .flex-items-4 .card3 .text3 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  html .container6 .flex-items-4 .card3 .text3 h3 {
    font-size: 2rem;
  }
  html .container6 .flex-items-4 .card3 .text3 a {
    font-size: 2rem;
  }
  html .container7 {
    height: 100rem;
    width: 100%;
  }
  html .container7 .flex-item-5 {
    height: 55%;
    width: 80%;
  }
  html .container7 .flex-item-5 .contact {
    width: 100%;
  }
  html .container7 .flex-item-5 .contact form button::after {
    content: "";
    right: 40rem;
  }
  html .container7 .flex-item-5 .contact form button:hover:after {
    right: -30rem;
  }
  html .container7 .flex-item-5 .images {
    display: none;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 35%;
  }
  html .header {
    height: 120rem;
  }
  html .header .items {
    top: 15%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  html .header .items .item2 {
    top: -20%;
    right: 0;
    left: 0;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  html .header .items .item2 .swiper .swiper-pagination {
    display: none;
  }
  html .container1 p {
    width: 70%;
  }
  html .container1 .flex-items {
    height: 50%;
  }
  html .container1 .flex-items .img-1 {
    height: 85%;
  }
  html .container1 .flex-items .img-1 img {
    height: 30rem;
  }
  html .container1 .flex-items .img-1 img:hover {
    height: 31rem;
  }
  html .container1 .flex-items .img-2 {
    height: 85%;
  }
  html .container1 .flex-items .img-2 img {
    height: 30rem;
  }
  html .container1 .flex-items .img-2 img:hover {
    height: 31rem;
  }
  html .container1 .flex-items .img-3 {
    height: 85%;
  }
  html .container1 .flex-items .img-3 img {
    height: 30rem;
  }
  html .container1 .flex-items .img-3 img:hover {
    height: 31rem;
  }
  html .container2 p {
    width: 75%;
  }
  html .container2 .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
  html .container3 {
    height: 100rem;
  }
  html .container3 p {
    top: 16%;
    width: 75%;
  }
  html .container3 .grid-items-2 {
    flex-direction: column;
  }
  html .container3 .grid-items-2 .img {
    width: 50%;
  }
  html .container3 .grid-items-2 .text {
    width: 90%;
  }
  html .container4 {
    height: 100rem;
  }
  html .container4 .grid-items-3 {
    flex-direction: column-reverse;
  }
  html .container4 .grid-items-3 .img-2 {
    width: 50%;
  }
  html .container4 .grid-items-3 .text-2 {
    margin-top: 2rem;
    width: 90%;
  }
  html .container4 .grid-items-3 .text-2 h2,
html .container4 .grid-items-3 .text-2 h3,
html .container4 .grid-items-3 .text-2 form {
    left: 0;
  }
  html .container5 {
    height: 100rem;
  }
  html .container5 .grid-items-4 {
    flex-direction: column;
  }
  html .container5 .grid-items-4 .img-3 {
    width: 50%;
  }
  html .container5 .grid-items-4 .text-3 {
    margin-top: 2rem;
    width: 90%;
  }
}
@media (max-width: 380px) {
  html {
    font-size: 30%;
  }
  html .container3 p {
    width: 90%;
  }
  html .container6 p {
    width: 80%;
  }
  html .container7 p {
    width: 80%;
  }
  html .container7 .flex-item-5 {
    width: 85%;
  }
}/*# sourceMappingURL=style.css.map */